{
	"env": {
		"browser": true,
		"node": true,
		"amd": false,
		"mocha": true,
		"jasmine": false,
		"es6": true
	},

	"rules": {
		"no-cond-assign": 2,
		"no-console": 0,
		"no-constant-condition": 2,
		"no-control-regex": 2,
		"no-debugger": 2,
		"no-dupe-args": 2,
		"no-dupe-keys": 2,
		"no-duplicate-case": 2,
		"no-empty-character-class": 2,
		"no-empty": 2,
		"no-ex-assign": 2,
		"no-extra-boolean-cast": 2,
		"no-extra-parens": 0,
		"no-extra-semi": 2,
		"no-func-assign": 2,
		"no-inner-declarations": [
			2,
			"functions"
		],
		"no-invalid-regexp": 2,
		"no-irregular-whitespace": 2,
		"no-obj-calls": 2,
		"no-regex-spaces": 2,
		"no-sparse-arrays": 2,
		"no-unexpected-multiline": 2,
		"no-unreachable": 2,
		"no-unsafe-finally": 2,
		"no-unsafe-negation": 2,
		"use-isnan": 2,
		"valid-jsdoc": 0,
		"valid-typeof": 2,
		"accessor-pairs": 0,
		"array-callback-return": 2,
		"block-scoped-var": 2,
		"complexity": [
			0,
			5
		],
		"consistent-return": 0,
		"curly": [
			2,
			"all"
		],
		"default-case": 2,
		"dot-location": [
			"error",
			"property"
		],
		"dot-notation": 2,
		"eqeqeq": 2,
		"guard-for-in": 2,
		"no-alert": 2,
		"no-caller": 2,
		"no-case-declarations": "error",
		"no-div-regex": 2,
		"no-else-return": 2,
		"no-empty-pattern": 2,
		"no-eq-null": 2,
		"no-eval": 2,
		"no-extend-native": 2,
		"no-extra-bind": 2,
		"no-fallthrough": 2,
		"no-floating-decimal": 2,
		"no-global-assign": "error",
		"no-implicit-coercion": 0,
		"no-implicit-globals": "error",
		"no-implied-eval": 2,
		"no-invalid-this": 2,
		"no-iterator": 2,
		"no-labels": 2,
		"no-lone-blocks": 2,
		"no-loop-func": 2,
		"no-multi-spaces": 2,
		"no-multi-str": 2,
		"no-new-func": 2,
		"no-new-wrappers": 2,
		"no-new": 2,
		"no-octal-escape": 2,
		"no-octal": 2,
		"no-param-reassign": [
			2,
			{
				"props": false
			}
		],
		"no-proto": 2,
		"no-redeclare": 2,
		"no-restricted-properties": "error",
		"no-return-assign": 2,
		"no-script-url": 2,
		"no-self-assign": "error",
		"no-self-compare": 2,
		"no-sequences": 2,
		"no-throw-literal": 2,
		"no-unmodified-loop-condition": "error",
		"no-unused-expressions": 2,
		"no-useless-call": 2,
		"no-useless-concat": "error",
		"no-useless-escape": "error",
		"no-void": 0,
		"no-warning-comments": [
			0,
			{
				"terms": [
					"todo",
					"fixme",
					"xxx"
				],
				"location": "start"
			}
		],
		"no-with": 2,
		"radix": 0,
		"vars-on-top": 0,
		"wrap-iife": [
			2,
			"outside"
		],
		"yoda": [
			2,
			"never"
		],
		"strict": [
			2,
			"function"
		],
		"init-declarations": 0,
		"no-catch-shadow": 2,
		"no-delete-var": 2,
		"no-label-var": 2,
		"no-restricted-globals": "error",
		"no-shadow-restricted-names": 2,
		"no-shadow": 2,
		"no-undef-init": 2,
		"no-undef": 2,
		"no-undefined": 2,
		"no-unused-vars": [
			2,
			{
				"vars": "all",
				"args": "after-used"
			}
		],
		"no-use-before-define": 2,
		"callback-return": [
			2,
			[
				"callback",
				"cb",
				"next"
			]
		],
		"handle-callback-err": 2,
		"no-mixed-requires": [
			1,
			true
		],
		"no-new-require": 2,
		"no-path-concat": 2,
		"no-process-env": 2,
		"no-process-exit": 2,
		"no-restricted-modules": 2,
		"no-sync": 2,
		"array-bracket-spacing": [
			2,
			"never"
		],
		"block-spacing": "error",
		"brace-style": [
			2,
			"1tbs"
		],
		"camelcase": [
			2,
			{
				"properties": "always"
			}
		],
		"comma-dangle": "error",
		"comma-spacing": [
			2,
			{
				"before": false,
				"after": true
			}
		],
		"comma-style": [
			2,
			"last"
		],
		"computed-property-spacing": [
			2,
			"never"
		],
		"consistent-this": [
			2,
			"that"
		],
		"eol-last": 0,
		"func-call-spacing": "error",
		"func-names": 0,
		"func-style": [
			2,
			"expression"
		],
		"id-length": 0,
		"id-match": 0,
		"indent": [
			2,
			"tab",
			{
				"SwitchCase": 1,
				"VariableDeclarator": 1
			}
		],
		"key-spacing": [
			2,
			{
				"beforeColon": false,
				"afterColon": true
			}
		],
		"keyword-spacing": "error",
		"linebreak-style": 0,
		"lines-around-comment": 0,
		"lines-around-directive": "warn",
		"max-nested-callbacks": [
			2,
			5
		],
		"max-statements-per-line": "error",
		"new-cap": 2,
		"new-parens": 2,
		"newline-per-chained-call": "error",
		"no-array-constructor": 2,
		"no-continue": "error",
		"no-lonely-if": 2,
		"no-mixed-operators": "error",
		"no-mixed-spaces-and-tabs": [
			2,
			"smart-tabs"
		],
		"no-multiple-empty-lines": [
			"error",
			{
				"max": 2
			}
		],
		"no-nested-ternary": 2,
		"no-new-object": 2,
		"no-ternary": 0,
		"no-trailing-spaces": 2,
		"no-underscore-dangle": 0,
		"no-unneeded-ternary": 2,
		"object-curly-newline": ["warn", { "multiline": true }],
		"object-curly-spacing": [
			0,
			"always",
			{
				"objectsInObjects": false,
				"arraysInObjects": false
			}
		],
		"one-var": 0,
		"operator-assignment": [
			2,
			"always"
		],
		"operator-linebreak": [
			2,
			"after"
		],
		"padded-blocks": [
			2,
			"never"
		],
		"quote-props": [
			2,
			"as-needed"
		],
		"quotes": [
			2,
			"single"
		],
		"semi-spacing": [
			2,
			{
				"before": false,
				"after": true
			}
		],
		"semi": [
			2,
			"always"
		],
		"sort-vars": 0,
		"space-in-parens": [
			2,
			"never"
		],
		"space-infix-ops": 2,
		"space-unary-ops": [
			2,
			{
				"words": true,
				"nonwords": false
			}
		],
		"spaced-comment": 0,
		"unicode-bom": "error",
		"wrap-regex": 2,

		"arrow-body-style": [
			"error",
			"always"
		],
		"arrow-parens": [
			"error",
			"always"
		],
		"arrow-spacing": "error",
		"no-confusing-arrow": "error",
		"no-const-assign": "error",
		"no-dupe-class-members": "error",
		"no-useless-computed-key": "error",
		"no-useless-rename": "error",
		"no-var": "warn",
		"object-shorthand": "error",
		"prefer-const": "warn",
		"prefer-numeric-literals": "error",
		"prefer-rest-params": "warn",
		"prefer-template": "warn",
		"template-curly-spacing": "error"
	}
}